<!DOCTYPE html>
<html>
<head>
	<title>Ethereal Artistry Lab</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:500&display=swap" rel="stylesheet">
	<link href="css/all.css" rel="stylesheet">
	<style>
		body {
			background-color: rgba(245, 255, 0, 1);
		}
		h1 {
			font-family: 'Work Sans', sans-serif;
			font-size: 10em;
			font-weight: 500;
			text-transform: uppercase;
			text-align: left;
			margin-top: 50px;
			margin-left: 50px;
		}

		.dark-mode {
			background-color: #222;
		}

		.dark-mode h1 {
			color: rgba(245, 255, 0, 1);
		}

		/* Media Query for screens smaller than 768px */
		@media only screen and (max-width: 767px) {
			h1 {
				font-size: 4em;
				margin-top: 20px;
				margin-left: 20px;
			}
			.label.label {
				transform: scale(1.5);
				right: 50px;
				top: 20px;
			}

		}

		* {
		  box-sizing: border-box;
		}
		body {
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  height: 100vh;
		  margin: 0;
		  transition: background 0.2s linear;
		}
		body.dark {
		  background-color: #292c35;
		}
		.checkbox {
		  opacity: 0;
		  position: absolute;
		}

		.label {
			width: 50px;
			height: 26px;
			background-color:#111;
			display: flex;
			border-radius:50px;
			align-items: center;
			justify-content: space-between;
			padding: 5px;
			position: fixed;
			right: 50px;
			top: 20px;
			transform: scale(1.5);
		}

		.ball {
		  width: 20px;
		  height: 20px;
		  background-color: white;
		  position: absolute;
		  top: 2px;
		  left: 2px;
		  border-radius: 50%;
		  transition: transform 0.2s linear;
		}

		/* target the element after the label */
		.checkbox:checked + .label .ball {
		  transform: translateX(24px);
		}

		.fa-moon {
		  color: pink;
		}

		.fa-sun {
		  color: yellow;
		}
	</style>
</head>
<body>
	<div>
		<input type="checkbox" class="checkbox" id="checkbox">
	  	<label for="checkbox" class="label">
	    	<i class="fas fa-moon"></i>
	    	<i class='fas fa-sun'></i>
	    	<div class='ball'></div>
	  	</label>
	</div>
	<h1>Ethereal<br>Artistry<br>Lab</h1>
  <script>
    const checkbox = document.getElementById('checkbox');
  
    checkbox.addEventListener('change', ()=>{
      document.body.classList.toggle('dark-mode');
    })
  </script>
</body>
</html>